{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "types": ["node", "vite/client"],
    "baseUrl": ".",
    "paths": { "@/*": ["./apps/web/src/*"] }
  },
  "include": [
    "apps/web/vite.config.ts",
    "apps/api",
    "packages/core",
    "tests",
    "playwright.config.ts",
    "vitest.config.ts"
  ]
}
